# RESTfulRefactorCMS

./: pom.xml  updateServer.bat
src/main/java/com/zhbit/cms/: StatusCode.java
src/main/java/com/zhbit/cms/aop/: DisposeAOP.java
src/main/java/com/zhbit/cms/dao/: BaseDAO.java  BuildingDAO.java  CheckInDAO.java  CourseDAO.java  PersonDAO.java  RoomDAO.java  TermDAO.java  ToolsDAO.java  UserDAO.java  WCSelectUsedClassDAO.java
src/main/java/com/zhbit/cms/exceptions/: CMSException.java  DBBoonException.java  DBException.java  ForbiddenException.java  NoJSONException.java  ParamLackException.java  UnknownFailException.java
src/main/java/com/zhbit/cms/frame/: LoginUsers.java  PermissionTree.java  PermissionsParsing.java
src/main/java/com/zhbit/cms/infobeans/: BuildingInfo.java  CourseInfo.java  FakerMap.java  IdentifyingCodeInfo.java  PersonInfo.java  RoomInfo.java
src/main/java/com/zhbit/cms/infobeans/beaninterface/: BasicInterface.java  CheckNullPoint.java
src/main/java/com/zhbit/cms/infobeans/wechat/: WCImage.java  WCText.java
src/main/java/com/zhbit/cms/interceptor/: AllHeader.java  Permissions.java
src/main/java/com/zhbit/cms/service/: AbstractService.java  BaseQuery.java  BaseService.java  BuildingService.java  CourseService.java  PersonService.java  RoomQuery.java  RoomService.java  TableService.java  TermService.java
src/main/java/com/zhbit/cms/servlet/: CheckIn.java  CommonDispose.java  Dispose.java  IdentifyingCode.java  Query.java  TestServlet.java  User.java  WeChatMain.java
src/main/java/com/zhbit/cms/tools/: IOExceptionSolution.java  IdentifyingCodeTool.java  NetTools.java  Tools.java
src/main/java/com/zhbit/cms/wechat/: W.java  WeChatEventPool.java  WeChatFromIDPool.java  WeChatIO.java  WeChatJSUtil.java
src/main/java/com/zhbit/cms/wechat/event/: WCImageEvent.java  WCLinkEvent.java  WCLocationEvent.java  WCShortvideoEvent.java  WCTextEvent.java  WCVideoEvent.java  WCVoiceEvent.java  WeChatEvent.java
src/main/java/com/zhbit/cms/wechat/realization/: TestWC.java  WCBinding.java  WCSelectRoom.java
src/main/resources/: PermissionConfig.xml  log4j2.xml  mybatis-config.xml
src/main/resources/mybatismapper/: Building.xml  CheckIn.xml  Course.xml  Person.xml  Room.xml  Term.xml  User.xml
src/main/resources/springconfig/: interceptor-config.xml  mybatis-spring-config.xml  spring-bean.xml  wechat-config.xml
src/test/java/: test.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/config/: springmvc-config.xml
